### set log levels ###
log4j.rootLogger = DEBUG,stdout,daily,error

##\u8F93\u51FAjdbc SQL\u8BED\u53E5
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,stdout
log4j.additivity.jdbc.sqltiming=false
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.com.mchange.v2 = INFO,daily
log4j.logger.org.apache.commons.beanutils=WARN
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ${sys\:catalina.base}/logs/debug.log
log4j.appender.daily.DatePattern=yyyy-MM-dd'.log'
log4j.appender.daily.Append = true
#\u8BBE\u7F6E\u65E5\u5FD7\u7F13\u5B58\uFF0C\u4EE5\u53CA\u7F13\u5B58\u5927\u5C0F 
log4j.appender.daily.BufferedIO=true   
#Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K\uFF0CIO BLOCK\u5927\u5C0F\u9ED8\u8BA4\u4E5F\u662F8K    
log4j.appender.daily.BufferSize=8192 
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.daily.Threshold = DEBUG 
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.error.File = ${sys\:catalina.base}/logs/error.log 
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Append = true
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n 